{
  "name": "github-ci-monitor",
  "version": "1.0.0",
  "description": "A github application to monitor CI build issues and add comments to the offending pull requests describing the reason for the build failure.",
  "author": "Dustin Sparks <pixelmixer@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/pixelmixer/github-ci-monitor.git",
  "homepage": "https://github.com/pixelmixer/github-ci-monitor",
  "bugs": "https://github.com/pixelmixer/github-ci-monitor/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "probot": "^7.0.0",
    "strip-ansi": "^4.0.0",
    "travisci-webhook-handler": "^2.0.0",
    "babel-register": "^6.26.0",
    "babel-jest": "^23.2.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "jest": "^22.4.3",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.2",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 8.3.0",
    "yarn": "1.6.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
